connectionURL=jdbc:mysql://localhost:3306/netapp?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=UTC
dbUserName=root
dbPassword=administrator
#jdbcdriver=org.h2.Driver
#jdbcdriver=com.mysql.jdbc.Driver //deprecated drive
jdbcdriver=com.mysql.cj.jdbc.Driver